{
  "name": "Eliteprospects Tooltips",
  "version": "0.4.0",
  "authors": [
    "Carl Grundberg <carl.grundberg@menmo.se>"
  ],
  "description": "Show detailed information about hockey players directly on your site.",
  "main": "eptooltips.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "eliteprospects",
    "hockey",
    "tooltip"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "opentip": "~2.4.6",
    "handlebars": "~1.3.0"
  }
}
